<template>
    <div class="container">
        <div class="item-content">
            <input type="button" name="sharetext" class="btn" value="分享文本" onclick="share('text/html','今天天气不错')" />
            <input type="button" name="shareimage" class="btn" value="分享图片" onclick="share('image/*','/Common/img/mi_logo.png')"
            />
        </div>
    </div>
</template>

<style>
    @import '../../Common/css/common.css';
    .btn {
        width: 550px;
        height: 86px;
        margin-top: 75px;
        border-radius: 43px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
    }
</style>

<script>
    import share from "@system.share";
    module.exports = {
        onInit: function (e) {
            this.$page.setTitleBar({
                text: 'Share'
            })
        },
        share: function (type, data) {
            share.share({
                type: type,
                data: data,
                success: function (data) {
                    console.log('...success...')
                },
                fail: function (data, code) {
                    console.log('...fail...')
                }
            })
        }
    }
</script>
